{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "InteractionMongoDbOptions": {
    "ConnectionString": "",
    "DatabaseName": ""
    }, 
    "RabbitMqConfig": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672,
      "VirtualHost": "/",
      "QueueName1": "A"
    }
  }
  